<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>非编程类判题考试系统</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="login-box">
        <h1>欢迎来到非编程类判题考试系统</h1>
        <div class="botton">
            <button onclick="location.href='login.html'">登录</button><br>
            <button onclick="location.href='register.html'">注册</button>
        </div>
    </div>
</body>
</html>
