.login-box
{
    border: 1px solid white;
    width: 30%;
    text-align: center;
    margin: 0 auto;
    margin-top: 10%;
    background: #00000080;
    padding: 20px 50px;
    border-radius: 30px; 
    transition:0.2s;

}
.login-box h1 {
    color: white;
}


.login-box .botton button {

    width: 150px; 
    text-transform: uppercase;
    border: 3px solid #FFFFFF; 
    margin-top: 18px;
    text-align: center;
    font-size: 18px; 
    color: #FFFFFF;
    line-height: 50px;
    border-radius: 30px;
    transition:0.2s;
    background:rgba(0,0,0,0);   
}



