.background {
    border: 1px solid white;
    width: 30%;
    text-align: center;
    margin: 0 auto;
    margin-top: 10%;
    background: rgba(0, 0, 0, 0.5); /* 调整透明度以提高可读性 */
    padding: 20px 50px;
    border-radius: 30px;
    transition: 0.2s;
}

.background h1 {
    color: white;
}

.background .join-class button {
    width: 150px;
    text-transform: uppercase;
    border: 3px solid #FFFFFF;
    margin-top: 18px;
    text-align: center;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 50px;
    border-radius: 30px;
    transition: 0.2s;
    background: rgba(0, 0, 0, 0);
}

.background .join-class .button-common {
    width: 150px;
    text-transform: uppercase;
    border: 3px solid #FFFFFF;
    margin-top: 18px;
    text-align: center;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 50px;
    border-radius: 30px;
    transition: 0.2s;
    background: rgba(0, 0, 0, 0);
}

.background .join-class .button-common:hover {
    background-color: #45a049; /* 鼠标悬停时的背景颜色 */
}

.background .join-class input {
    width: 200px; /* 设置合适的宽度 */
    border: 0; /* 首先将边界取消，方便下面修改下部边界宽度 */
    border-bottom: 3px solid white; /* 将下边界进行修改，显示出横线效果 */
    font-size: 18px; /* 将字体适当的变大加粗 */
    background: #ffffff00; /* 将输入框设置为透明 */
    color: white; /* 上面的文本颜色设置为白色，但是placeholder的颜色要单独设置 */
    padding: 5px 10px; /* 为了placeholder的内容不是顶格显示，增加内部边界 */
}

.white-text {
    color: white;
}

.botton {
    display: flex;
    justify-content: space-between; /* 使按钮之间有间距 */
}
