.question {
    border: 1px solid white;
    width: 40%;
    text-align: center;
    margin: 0 auto;
    margin-top: 10%;  /* 高度调整 */
    background: #00000080;
    padding: 20px 50px;
    border-radius: 30px; 
    transition: 0.2s;
}

.question button {
    width: 150px; 
    text-transform: uppercase;
    border: 3px solid #FFFFFF; 
    margin-top: 18px; 
    text-align: center;
    font-size: 18px; 
    color: #FFFFFF;
    line-height: 50px;
    border-radius: 30px; 
    cursor: pointer;
    transition: 0.2s;
    background: rgba(0, 0, 0, 0);   
    display: inline-block; /* 确保按钮并排显示 */
}

.question h1 {
    color: #FFFFFF;
}

.question label {
    color: #FFFFFF;
}

.question textarea {
    width: 80%;
    max-width: 80%;
    height: 100px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f9f9f9;
    resize: vertical;
    transition: all 0.3s ease;
}

.question textarea:focus {
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    outline: none;
    background-color: #fff;
}

.question textarea::placeholder {
    color: #aaa;
    font-style: italic;
}

/* 美化 select 标签 */
.question select {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.question select:focus {
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    outline: none;
    background-color: #fff;
}

/* 美化 option 标签 */
.question option {
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
}

/* 美化 input 标签 */
.question input[type="text"],
.question input[type="number"] {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.question p {
    color: #fff;
}

.question input[type="text"]:focus,
.question input[type="number"]:focus {
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    outline: none;
    background-color: #fff;
}

/* 美化
