<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
</head>
<style>
    input::-webkit-input-placeholder {
        color:white;
    }
    input::-moz-placeholder {
        color: white;
    }
    input:-moz-placeholder {
        color: white;
    }
    input:-ms-input-placeholder {
        color: white;
    }
</style>
<body>
    <div class="register">
    <h1>注册</h1>
    <form action="register.php" method="POST">
        <div class = "username">
            <input type="text" id="username" placeholder="username" name="username" required>
        </div>
        <br>
        <div class="password"> 
            <input type="password" id="password" placeholder="password" name="password" required>
        </div>
        <br>
        <div class="choice">
            <p>角色:</p>
            <select id="role" name="role">
                <option value="student">学生</option>
                <option value="teacher">教师</option>
            </select>
        </div>
        <br>
        <div class="botton">
            <button type="submit">注册</button>
        </div>
    </form>
    </div>
</body>
</html>
