<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生管理页面</title>
    <link rel="stylesheet" href="student_dashboard.css">
</head>
<body>
    <div class="background">
    <h1>学生管理页面</h1>
    </div>
    <div class="dashboard">
        <ul>
            <li><a href="index.html">返回</a></li>
            <li><a href="join_class.php">加入班级</a></li>
            <li><a href="take_exam.php">参加考试</a></li>
            <li><a href="view_scores.php">查看成绩</a></li>
        </ul>
    </div>
</body>
</html>
