body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    padding: 20px;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.exam-info {
    margin-bottom: 20px;
}

.exam-info p {
    color: #fff;
    margin: 5px 0;
}

.question {
    border: 1px solid white;
    width: 40%;
    text-align: left;
    margin: 0 auto;
    margin-top: 20px;  /* 高度调整 */
    background: #00000080;
    padding: 20px 50px;
    border-radius: 30px; 
    transition: 0.2s;
}

.question p {
    color: #FFFFFF;
}

.question input[type="text"],
.question textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.question input[type="radio"],
.question input[type="checkbox"] {
    margin-right: 10px;
}

.question label {
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
}

.botton button {
    width: 150px; 
    text-transform: uppercase;
    border: 3px solid #FFFFFF; 
    margin-top: 18px; 
    text-align: center;
    font-size: 18px; 
    color: #ffffff;
    line-height: 50px;
    border-radius: 30px; 
    cursor: pointer;
    transition: 0.2s;
    background: linear-gradient(45deg, #28a745, #218838); /* 绿色渐变底色 */
    display: inline-block; /* 确保按钮并排显示 */
}

.question input[type="text"]:focus,
.question textarea:focus {
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    outline: none;
    background-color: #fff;
}

.question textarea::placeholder {
    color: #aaa;
    font-style: italic;
}

/* 美化 select 标签 */
.question select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.question select:focus {
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    outline: none;
    background-color: #fff;
}

/* 美化 option 标签 */
.question option {
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
}

/* 选中后的样式 */
.question input[type="radio"]:checked + label,
.question input[type="checkbox"]:checked + label {
    background-color: #66afe9;
    border-radius: 5px;
    padding: 5px;
    transition: background-color 0.3s ease;
}

.question input[type="radio"]:checked,
.question input[type="checkbox"]:checked {
    background-color: #66afe9;
}
