<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教师管理页面</title>
    <link rel="stylesheet" href="teacher_dashboard.css">
</head>
<body>
    <div class="background">
    <h1>教师管理页面</h1>
    </div>
    <div class="dashboard">
        <ul>
            <li><a href="index.html">返回</a></li>
            <li><a href="class_management.php">班级管理</a></li>
            <li><a href="question_entry.html">题目录入</a></li>
            <li><a href="create_exam.php">创建考试</a></li>
            <li><a href="grade_exam.php">批改考试</a></li>
        </ul>
    </div>
</body>
</html>
